# README #

API in PHP using the Slim Framework.

### What is this repository for? ###

* The Chat System API is a RESTful API intended to serve the front-end clients for a Slack-like Chat System.
* This API is created in PHP using the Slim Framework.
* Version 0.1

### User Stories ###

1. A member can create a Group by pressing "Add Group".
2. The member can broadcast a message to @everyone
3. The member can publish a message any Group if he/she belongs to that Group.
4. A member can sign up to a Chat Group by pressing "join".
5. As a user, I can delete my own messages.
6. As a user I can send a message to a private chat.
7. A member can read the messages of groups where he belongs.
8. A member can read the messages of the private chats where he belongs.
9. A member can read the messages of my chat team.
10. As a user, I can leave a chat group.

### How do I get set up? ###

* Download the git repository.
* Run composer install command to download the Slim library and its dependencies.
* The assets folder contains a Class Diagram.png with the UML class diagram for the project.
* The info.json contains the instructions of how the code was created.

### Who do I talk to? ###

* This project was created by Alejandro Sanchez for the Breathe Code teaching platform.
* Contact: a@breatheco.de